<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART AGRICULTURE</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Pic/logo3-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="index.html">HOME</a></li>
                
                <li><a href="Seed.html">SEED</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Account.html">ACCOUNT</a></li>
                 
                 
             </ul>   
            </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate 2022</h1>
    </section>

    <!--------------Blog Page Content----------->
<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="Pic/Home.Image1.jpg">
            <h2><b>We will Offer The Courses in Offline Mode</b> </h2>
            <br>
            <p>The range and combination of topics taught will vary depending on the institution.
                 Some agriculture courses focus on preparing students for work at 
                 an international level – covering topics such as bio-based economies,
                sustainability on a global scale, and global food systems.</p> 
            <br>
            <p>Others will have focus on agriculture within a specific country or region,
                or on a particular aspect of agriculture – such as crop farming, marketing of farm products,
                animal care, sustainable practices, or large property management. Overall, 
                you’ll gain a wide range of technical skills and knowledge, as well as
                an understanding of the scientific, 
                moral and commercial principles behind the agricultural industry.</p>
            <br>
            <p>While many agriculture graduates go on to roles where mud and manure 
                are not regular elements (including positions in management,
                research and consultancy), any student considering this subject
                should definitely be comfortable with spending time outdoors and in close
                contact with the natural world</p>
            

                 <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                       Name: <input type="text" placeholder="Enter Your Name" required>
                        Email Id:<input type="text" placeholder="Enter Your Email " required>
                       Comment-box: <textarea rows="5" placeholder="Enter Your Comment" required></textarea>
                        <button type="Submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                 </div>




        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
        <div>
           <span>PG Diploma in Agriculture.</span>
           <span>21</span>
        </div>
        <div>
            <span>PG Diploma in Dairy Technology.</span>
            <span>28</span>
        </div>
        <div>
             <span>PG Diploma in Horticulture.</span>
             <span>15</span>
        </div>
        <div>
            <span>PG Diploma in Food Processing.</span>
            <span>34</span>
        </div>
         <div>
            <span>Advanced Diploma in Fisheries Science.</span>
            <span>42</span>
        </div> 
        <div>
            <span>Advanced Diploma in Plant Pathology</span>
            <span>23</span>
        </div>
        

</section>
    <!--------------Fotter----------->
    <section class="footer">
    
        <h4>About Us</h4>
        <p>We Are The State Largest Farmer In INDIA<br>
            We Feel Proud That We Are An INDIAN Farmer.
        </p>
        <div  class="icons">
            <a href="https://www.facebook.com/people/Ankit-Roy/100016724381897/"><i class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <a href="https://www.instagram.com/_ankit_roy72/"><i class="fa fa-instagram"></i></a>
            <a href="www.linkedin.com/in/ankit-roy-12807b219"><i class="fa fa-linkedin"></i></a>
        </div>
        <p> Made With <i class="fa fa-heart-o"></i>by Mr.Roy</p>
    
        <p class="Copyright">© Copyright 2022 - Ankit Roy</p>
    </section>

<!---------JavaScript for Toggle Menu--------->
<script>

    var navLinks = document.getElementById("navLinks");
   
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
</body>
</html>    